<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo.ML110.Commons\DonVo.ML110.Commons.csproj" />
  </ItemGroup>

</Project>
