# ML.Net1.4.0-NetCore3.1

./: DonVo.MLNet.Year2020.sln  README.md
AnomalyDetectionsML.PowerMeterReadings/: AnomalyDetectionsML.PowerMeterReadings.csproj  Program.cs
AnomalyDetectionsML.PowerMeterReadings/DataStructures/: MeterData.cs  SpikePrediction.cs
AnomalyDetectionsML.Sales/: AnomalyDetectionsML.Sales.csproj  Program.cs
AnomalyDetectionsML.Sales/DataStructures/: ProductSalesData.cs  ProductSalesPrediction.cs
BinaryClassificationML.Beer/: BeerOrWineData.cs  BeerOrWinePrediction.cs  BinaryClassificationML.Beer.csproj  Program.cs
BinaryClassificationML.CreditCardFraudDetection/: BinaryClassificationML.CreditCardFraudDetection.csproj  Predictor.cs  PredictorMain.cs  Program.cs  TrainnerMain.cs
BinaryClassificationML.CreditCardFraudDetection/DataModels/: TransactionFraudPrediction.cs  TransactionObservation.cs
BinaryClassificationML.HeartDiseaseDetection/: BinaryClassificationML.HeartDiseaseDetection.csproj  Program.cs
BinaryClassificationML.HeartDiseaseDetection/DataStructures/: HeartData.cs  HeartPrediction.cs  SampleHeartData.cs
BinaryClassificationML.SentimentAnalysis/: BinaryClassificationML.SentimentAnalysis.csproj  Program.cs
BinaryClassificationML.SentimentAnalysis/DataStructures/: SentimentIssue.cs  SentimentPrediction.cs
BinaryClassificationML.SpamDetection/: BinaryClassificationML.SpamDetection.csproj  Program.cs
BinaryClassificationML.SpamDetection/MLDataStructures/: SpamInput.cs  SpamPrediction.cs
DeepLearningsML.ImageClassificationTensorFlow/: DeepLearningsML.ImageClassificationTensorFlow.csproj  Program.cs
DeepLearningsML.ImageClassificationTensorFlow/ImageDataStructures/: ImageNetData.cs  ImageNetPrediction.cs
DeepLearningsML.ImageClassificationTensorFlow/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
DeepLearningsML.ObjectDetectionOnnx/: DeepLearningsML.ObjectDetectionOnnx.csproj  OnnxModelScorer.cs  Program.cs
DeepLearningsML.ObjectDetectionOnnx/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
DeepLearningsML.ObjectDetectionOnnx/YoloParser/: YoloBoundingBox.cs  YoloWinMlParser.cs
DeepLearningsML.TensorFlowEstimator/: ImageClassificationPredict.cs  ImageClassificationTrain.cs  Program.cs
DeepLearningsML.TensorFlowEstimator/ImageData/: ImageNetData.cs  ImageNetDataProbability.cs  ImageNetPipeline.cs  ImageNetPrediction.cs
DeepLearningsML.TensorFlowEstimator/Model/: ConsoleHelpers.cs  ModelBuilder.cs  ModelHelpers.cs  ModelScorer.cs
DonVo.ML110.Commons/: ConsoleHelper.cs  DonVo.ML110.Commons.csproj  LocalConsoleHelper.cs  ProcessHandlers.cs
LoadingData/: LoadingData.csproj  Program.cs
MulticlassClassificationsML.BankTransactionWithJson/: MulticlassClassificationsML.BankTransactionWithJson.csproj  Program.cs
MulticlassClassificationsML.BankTransactionWithJson/Models/: BankTransactionPrediction.cs  TransactionData.cs
MulticlassClassificationsML.BankTransactionWithJson/Services/: BankTransactionLabelService.cs  BankTransactionTrainingService.cs
MulticlassClassificationsML.Beer/: DrinkData.cs  DrinkPrediction.cs  Program.cs
MulticlassClassificationsML.GitHubLabeler/: Labeler.cs  MulticlassClassificationsML.GitHubLabeler.csproj  Program.cs
MulticlassClassificationsML.GitHubLabeler/DataStructures/: FullPrediction.cs  GitHubIssue.cs  GitHubIssuePrediction.cs  GitHubIssueTransformed.cs
MulticlassClassificationsML.IRIS/: MulticlassClassificationsML.IRIS.csproj  Program.cs
MulticlassClassificationsML.IRIS/DataStructures/: IrisData.cs  IrisPrediction.cs  SampleIrisData.cs
MulticlassClassificationsML.MNIST/: MulticlassClassificationsML.MNIST.csproj  Program.cs
MulticlassClassificationsML.MNIST/DataStructures/: InputData.cs  OutPutData.cs  SampleMNISTData.cs
MulticlassClassificationsML.WordsClassification/: DataGenerator.cs  Program.cs  WordModel.cs  WordModelPrediction.cs  words-train-data.csv
Predictions.NGrams/: Program.cs
Predictions.NGrams/Text/: NGrams.cs  StopWordsRemover.cs  TextNormalizer.cs
Predictions.Salary/: MainMenu.cs  Predictions.Salary.csproj  Program.cs
Predictions.Salary/Extensions/: EnumerableExtensions.cs
Predictions.Salary/Infrastructure/: ConsoleAction.cs  ConsoleHelper.cs  ConsoleSpinner.cs
Predictions.Salary/MachineLearning/: DetectSpike.cs  GenerateData.cs  GetSalaryPrediction.cs  PlotRegressionChart.cs  TrainModel.cs
Predictions.Salary/Models/: Employee.cs  ExperienceLevel.cs  Payment.cs  PaymentSpikePrediction.cs
Predictions.Salary/Services/: Plot.cs  Print.cs  Validate.cs
RankingsML.WebRanking/: Helper.cs  Program.cs  RankingsML.WebRanking.csproj
RankingsML.WebRanking/DataStructures/: SearchResultData.cs  SearchResultPrediction.cs
RecommendationsML.MatrixFactorization.Movies/: Program.cs  RecommendationsML.MatrixFactorization.Movies.csproj
RecommendationsML.MatrixFactorization.Movies/DataStructures/: Movie.cs  MovieRating.cs  MovieRatingPrediction.cs
RecommendationsML.MatrixFactorization.Products/: Program.cs  RecommendationsML.MatrixFactorization.Products.csproj
RegressionML.AdvancedExperimentAutoML/: Program.cs  RegressionML.AdvancedExperimentAutoML.csproj
RegressionML.AdvancedExperimentAutoML/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
RegressionML.AutoML/: Program.cs  RegressionML.AutoML.csproj
RegressionML.AutoML/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
RegressionML.Beer/: PriceData.cs  PricePrediction.cs  Program.cs
RegressionML.BikeSharingDemand/: ModelScoringTester.cs  Program.cs  RegressionML.BikeSharingDemand.csproj
RegressionML.BikeSharingDemand/DataStructures/: DemandObservation.cs  DemandPrediction.cs
RegressionML.TaxiFarePrediction/: Program.cs  RegressionML.TaxiFarePrediction.csproj
RegressionML.TaxiFarePrediction/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
RegressionML.Wine/: Program.cs  RegressionML.Wine.csproj  WineData.cs  WinePrediction.cs
RegressionML.Wine/Data/: winequality-white-train.csv  winequality-white-validate.csv
(+4 files in other folders)
